# This is a test case description information.

; Must be first section.
[global]
; Mandatory. ScalerDevice: scaler device node
ScalerDevice    = "/dev/video8"

; Each section is a test case.
; Section name is arbitrary. Should not duplicate.
[TC-0]
;Disable         = 1
;StoreEachPlane  = 1
SrcPath         = "yuv420p_qcif.yuv"
SrcPixelFormat  = "V4L2_PIX_FMT_YUV420M"
;RandomCount     = 3
; Width must be multiple of 8
SrcWidth        = 176
; Height must be multiple of 2
SrcHeight       = 144
SrcCropTop      = 8
; CropLeft must multiple of 16
SrcCropLeft     = 16
SrcCropWidth    = 128
SrcCropHeight   = 64
DstWidth        = 352
DstHeight       = 240
;DstRatioHMul    = 3
;DstRatioHDiv    = 2
;DstRatioVMul    = 3
;DstRatioVDiv    = 2
