# This is a test case description information.

; Must be first section.
[global]
; Mandatory. ScalerDevice: scaler device node
ScalerDevice    = "/dev/video8"

; ScaleUp Integer

[ScaleUp-x2]
SrcPath         = "HHJ.CIF.420P3.YUV.V4L2_PIX_FMT_NV12.240X320.YUV"
SrcPixelFormat  = "V4L2_PIX_FMT_NV12"
SrcWidth        = 240
SrcHeight       = 320
DstPixelFormat  = "V4L2_PIX_FMT_UYVY"
DstRatioHMul     = 1
DstRatioHDiv     = 1
DstRatioVMul    = 1
DstRatioVDiv    = 1

