# This file includes GISP test descriptions.

[Global]

#
SysClkMul       = 36
SysClkDiv       = 1

# If you want to send display frame to hwcomposer, enable this.
# Also you should specify display details in Display section.
Display         = 1

# If you want to encode video stream, enable this.
# Also you should specifiy encoding details in video-encoding section.
VideoEncode     = 0

# If you want to encode capture frame, enable this.
# Also you should specifiy encoding details in capture-encoding section.
CaptureEncode   = 0

# RunState can be "preview" or "video". Default is "preview"
;RunState       = "preview"

# If you want to debug IRQ interval and DxOISP_Event() duration, set 1.
EstimateIRQ     = 0

# WDMA[BT601Source] -> VS -> BT601
# BT601Source can be one of "capture", "video", "display", "facedetect".
BT601Source     = "display"

[Sensor]
Id              = 10
Width           = 640
Height          = 480
FPS             = 6

[Port-Display]
;Disable         = 1
;Width           = 640
;Height          = 480
;CropTop         = 0
;CropLeft        = 0
;CropRight       = 639
;CropBottom      = 479
PixelFormat     = "V4L2_PIX_FMT_UYVY"
BufferCount     = 4
;EnableEffect    = 1

[Port-Video]
;Disable         = 1
;Width           = 320
;Height          = 240
;CropTop         = 0
;CropLeft        = 0
;CropRight       = 639
;CropBottom      = 479
PixelFormat     = "V4L2_PIX_FMT_YUV420M"
WriteYUV        = 0
BufferCount     = 4

[Port-Capture]
Disable         = 1
Width           = 640
Height          = 480
;CropTop         = 0
;CropLeft        = 0
;CropRight       = 639
;CropBottom      = 479
PixelFormat     = "V4L2_PIX_FMT_NV16"

[Port-FaceDetect]
Disable         = 1
Width           = 640
Height          = 480
;CropTop         = 0
;CropLeft        = 0
;CropRight       = 639
;CropBottom      = 479
PixelFormat     = "V4L2_PIX_FMT_NV16"

[Display]
SocketPath      = "/tmp/sock_msgio"
Scale           = 1

[VideoEncoder]
BasePath        = "/tmp/video"
Format          = "h264"

[JPEGEncoder]
BasePath        = "/tmp/"
CaptureCount    = 10
Ratio           = 100
