# This file includes GISP test descriptions.

[Global]
# If you want to send display frame to hwcomposer, enable this.
# Also you should specify display details in Display section.
Display         = 0

# If you want to encode video stream, enable this.
# Also you should specifiy encoding details in video-encoding section.
VideoEncode     = 1

# If you want to encode capture frame, enable this.
# Also you should specifiy encoding details in capture-encoding section.
CaptureEncode   = 1

# RunState can be "preview" or "video". Default is "preview"
;RunState       = "preview"

[Sensor]
Width           = 640
Height          = 480

[Port-Display]
;Disable         = 1
Width           = 640
Height          = 480
;CropTop         = 0
;CropLeft        = 0
;CropRight       = 639
;CropBottom      = 479
PixelFormat     = "V4L2_PIX_FMT_NV16"
BufferCount     = 8

[Port-Video]
;Disable         = 1
Width           = 320
Height          = 240
;CropTop         = 0
;CropLeft        = 0
;CropRight       = 639
;CropBottom      = 479
PixelFormat     = "V4L2_PIX_FMT_NV16"

[Port-Capture]
Disable         = 1
Width           = 640
Height          = 480
;CropTop         = 0
;CropLeft        = 0
;CropRight       = 639
;CropBottom      = 479
PixelFormat     = "V4L2_PIX_FMT_NV16"

[Port-FaceDetect]
Disable         = 1
Width           = 640
Height          = 480
;CropTop         = 0
;CropLeft        = 0
;CropRight       = 639
;CropBottom      = 479
PixelFormat     = "V4L2_PIX_FMT_NV16"

[Display]
SocketPath      = "/tmp/sock_msgio"
Scale           = 1

[VideoEncoder]
BasePath        = "/tmp"
Muxer           = "h.264"

[JPEGEncoder]
BasePath        = "/tmp"
CaptureCount    = 2
Ratio           = 90
